<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css-bst/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="shortcut icon" href="./images/favicon.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Indie+Flower&family=Rancho&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Indie+Flower&family=Pridi:wght@500;700&family=Rancho&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Indie+Flower&display=swap"
    rel="stylesheet">
  <title>Viandas Gaia Home</title>
  <meta name="DESCRIPTION" content="Viandas Gaia combina lo rico con lo saludable ofreciendo sabor a cada plato. 
   Pedí tus viandas saludables y exquisitas con la opción de planes de comida personalizados" />
  <meta name="KEYWORDS" content="viandas saludables, comida saludable, comida light, comer sano y rico, viandas">
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid ">
        <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" class="header__logo"
            alt="corazon de frutas y verduras" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a id="link__naranja" aria-current="page" href="./index.html">Home</a>
            <a id="link__naranja" aria-current="page" href="./paginas/menu.html">Nuestro menu</a>
            <a id="link__naranja" aria-current="page" href="./paginas/preguntas_frecuentes.html">Preguntas
              frecuentes</a>
            <a id="link__naranja" aria-current="page" href="./paginas/nosotros.html">Nosotros</a>
            <a id="link__naranja" aria-current="page" href="./paginas/contacto.html">Contacto</a>
          </ul>
        </div>
        <div>
          <img class="header__nav--carrito" src="./images/small-images/carrito_compras_small.png"
            alt="carrito de compras" />
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div>
      <article class="info__contacto__descripcion">
        <ul>
          <li>Dirección: Av. Siempreviva 123 - Olivos - Buenos Aires</li>
          <li>Tel.: +54 111-222-444</li>
          <li>WhatsApp: +54 11 3322-1144</li>
          <li>E-Mail: viandasGaia@fakemail.com</li>
          <li>Días y horarios: L a V de 11 a 15 y de 19 a 23 hs</li>
        </ul>
      </article>
    </div>
  </section>

  <!-- Cualidades del producto en banner con animacion-->

  <section>
    <div class="row row__portada__index">
      <div class="col-md-12">

        <div class="portada__container portada__index">
          <div class="banner">
            <div class="banner__text">
              <h1>Viandas Gaia</h1>
              <div>
                <div class="box b1 animUno #titulos__animados__index">
                  Rico y nutritivo
                </div>
                <div class="box b2 animDos #titulos__animados__index">
                  Sano
                </div>
                <div class="box b3 animTres #titulos__animados__index">
                  La mejor opción
                </div>
                <div class="box b4 animCuatro #titulos__animados__index">
                  Para todos los gustos
                </div>
              </div>
            </div>
          </div>

          <div class="portada__btn__link__al__menu__container">
            <a id="link__al__menu__especial" href="./paginas/menu.html"><button class="btn__menu" type="button">
                Ver menú
              </button></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div>
      <h2 class="subtitulo__principal">Qué solución brindamos?</h2>
    </div>

    <div class="propuesta__container__grid container">
      <div class="solucion__image__container">
        <img class="viandas__varias__grid" src="./images/small-images/viandas_varias.jpg" alt="viandas varias" />
      </div>
      <div class="solucion__descripcion__container">

        <p class="solucion__descripcion solucion__descripcion__grid">
          Nuestras viandas están pensadas para incorporar hábitos saludables en el
          día a día sin tener que limitarse a sólo ensaldas y pasar hambre. Es por
          eso que proponemos un amplio menú variado donde combinamos todo eso que
          te encanta con ingredientes saludables naturales preparado en el día por
          nuestros expertos. Porque sabemos que lograr un equilibrio entre lo rico
          y saludable es posible.
        </p>

        <aside class="aside aside__grid">
          <h2 class="aside__titulo"> Quiero saber más!</h2>
          <p class="aside__descripcion">
            Mirá nuestra sección de preguntas frecuentes :)
          </p>
          <div class="btn__link__preguntas__container d-flex justify-content-center">
            <a href="./paginas/preguntas_frecuentes.html">
              <button type="button" id="btn-link-preguntas" class="mx-auto">
                Preguntas frecuentes
              </button>
            </a>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <main>
    <div>
      <h2 class="subtitulo__principal">Lo que nos define</h2>
    </div>

    <!-- INICIO GRID CONTAINER-->

    <div class="container grid__main__container">

      <!--Columna 1-->

      <div>
        <article class="articulo__en__columnas__container">
          <div class="img__redonda__container">
            <img src="./images/pan_de_carne_centro_1.jpg" alt="Pan de carne" class="img__redonda comidaUno" />
          </div>
          <div class="texto__en__columnas__container">
            <h3 class="subtitulos__especiales cualidadUno">Rico</h3>
            <p class="parrafos parrafo__descripcion textoUno">Adoptar un estilo de vida saludable no quiere decir que
              deba ser aburrido y
              sin sabor! Tentate con nuestros sabrosos platos mientras
              comés sano y sin culpa</p>
          </div>
        </article>
      </div>

      <!--Columna 2-->

      <div>
        <article class="articulo__en__columnas__container">
          <div class="img__redonda__container">
            <img src="./images/canelones_de_carne_y_acelga_centro_2.jpg" alt="canelones de carne"
              class="img__redonda comidaDos" />
          </div>
          <div class="texto__en__columnas__container">
            <h3 class="subtitulos__especiales cualidadDos">Sin conservantes</h3>
            <p class="parrafos parrafo__descripcion textoDos">Todo lo que pedís lo preparamos en el momento y es libre
              de conservantes
              que no aportan nada saludable. Nuestra filosofía es: todo libre de
              conservantes.</p>
          </div>
        </article>
      </div>

      <!--Columna 3-->

      <div>
        <article class="articulo__en__columnas__container">
          <div class="img__redonda__container">
            <img src="./images/ensalada_de_frutas_centro_3.jpg" alt="ensalada de frutas"
              class="img__redonda comidaTres" />
          </div>
          <div class="texto__en__columnas__container">
            <h3 class="subtitulos__especiales cualidadTres">Natural</h3>
            <p class="parrafos parrafo__descripcion textoTres"> Dale más energía a tu día y rendí más empezando por
              incorporar nutrientes y vitaminas en tu dieta. Vas a
              ver
              el cambio tanto por fuera como por dentro!</p>
          </div>
        </article>
      </div>

      <!--FIN DEL GRID CONTAINER -->
    </div>
    <div>
      <a href="./paginas/menu.html"> <button class="btn__menu" id="btn__menu__main" type="button">Ver
          menú</button></a>
    </div>
  </main>

  <section class="contacto__container bg--darkOrange">
    <p class="parrafos parrafo__form__encabezado">
      Dudas? Querés más información? Tenés una sugerencia o un reclamo? Escribinos y un asesor se estará poniendo en
      contacto
      con vos a la brevedad!
    </p>
    <form>
      <div>
        <input class="campo parrafo__form" type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre*"
          required />
        <input class="campo parrafo__form" type="text" name="apellido" placeholder="Ingresa tu apellido*" required />
        <input class="campo parrafo__form" type="text" name="mail" placeholder="Ingresa tu email*" required />

      </div>
      <textarea class="campo parrafo__form" name="consulta" id="consulta" cols="50" rows="20"
        placeholder="Ingresá tu mensaje"></textarea>
      <button type="button" class="btn__form" data-bs-toggle="modal" data-bs-target="#btn__formulario">Enviar</button>
    </form>

    <!-- Modal formulario -->

    <div class="modal fade" id="btn__formulario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Mensaje enviado con éxito!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
    <article>
      <h2 class="subtitulo__principal">Podés pagar con</h2>
      <div class="pagos__container container bg--orange">

        <img class="img-fluid" src="./images/medios_de_pago.jpg" alt="medios de pago" />

      </div>
    </article>
  </section>

  <aside>
    <div class="iconos__container bg--orange">
      <div>
        <a href="#header"><img class="iconos__wspYFlecha" src="./images/small-images/flecha_arriba_subir.png"
            alt="flecha arriba" /></a>
      </div>

      <div class="container__btn__wsp">
        <a href="https://api.whatsapp.com/send?phone=11111111" target="about_blanck">
          <img class="btn-wsp" src="./images/whatsapp_logo.png" alt="whatsApp logo" />
        </a>
      </div>
    </div>
  </aside>

  <footer class="bg--brown">

    <!----------------------INICIO DEL CONTENEDOR GRID  DEL FOOTER------->

    <div class="footer__container">
      <section>
        <div class="footer__tarjeta">
          <div class="footer__logo">
            <a href="./index.html">
              <img class="footer__tarjeta--logo footer__logo" src="./images/logo.png"
                alt=" logo de corazon de frutas y verduras" />
            </a>
          </div>
          <div class="footer__tarjeta--descripcion tarjeta__contacto">
            <ul>
              <li>Dirección: Av. Siempreviva 123; Bs. As - Argentina</li>
              <li>Horarios: 11 a 15 hs y de 19 a 23 hs.</li>
              <li>Tel.: +54 111 222 444</li>
              <li>E-Mail: viandasGaia@fakemail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div>
        <nav class="footer__nav">
          <ul>
            <li>
              <a id="link__naranja__footer" href="./index.html">Home</a>
            </li>
            <li>
              <a id="link__naranja__footer" href="./paginas/menu.html">Nuestro menú</a>
            </li>
            <li>
              <a id="link__naranja__footer" href="./paginas/preguntas_frecuentes.html">Preguntas frecuentes</a>
            </li>
            <li>
              <a id="link__naranja__footer" href="./paginas/nosotros.html">Nosotros</a>
            </li>
            <li>
              <a id="link__naranja__footer" href="./paginas/contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>

      <div>
        <article class="newsletter">
          <h4 class="newsletter__titulo">¿Qué hay de nuevo? ¡Descubrilo!</h4>
          <input class="newsletter__footer__input" type="text" name="newsletter" id="newsletter"
            placeholder="Escribí tu mail aquí" required />

          <div class=" btn__footer__container">
            <div class="footer__redes__logos">
              <a href="https://www.instagram.com" target="about_blanck"><img src="./images/small-images/instagram.svg"
                  class="logo__instagram__footer" alt="Instagram logo" /></a>
              <a href="https://www.facebook.com" target="about_blanck"><img src="./images/small-images/facebook.svg"
                  class="logo__fb__footer" alt="Facebook logo" /></a>
            </div>
            <button class="btn__enviar__footer" type="button" data-bs-toggle="modal"
              data-bs-target="#btn__footer__newsletter">Enviar</button>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="btn__footer__newsletter" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Muchas gracias por suscribirte!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

        </article>
      </div>
      <!-----------------------FIN DEL CONTENEDOR GRID DEL FOOTER-------->
  </footer>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>